#Insert dataset according to homework description. Omit this process.

#First query: GICSSector == Financials, PERatio < 10 and DividendYield > 3. I also want to specify banks.
#For all kinds of company:
> db.CourseworkOne.find( { "StaticData.GICSSector": "Financials", "FinancialRatios.PERatio": { $lt: 10 }, "FinancialRatios.DividendYield": { $gt: 3 } } )
{ "_id" : ObjectId("619c581c4c7b2c4580194c46"), "Symbol" : "CFG", "StaticData" : { "Security" : "Citizens Financial Group", "SECfilings" : "reports", "GICSSector" : "Financials", "GICSSubIndustry" : "Regional Banks" }, "MarketData" : { "Price" : 35.98, "MarketCap" : 16086, "Beta" : 1.07 }, "FinancialRatios" : { "DividendYield" : 3.3, "PERatio" : 9.6, "PayoutRatio" : 31.5 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194c4f"), "Symbol" : "CMA", "StaticData" : { "Security" : "Comerica Inc.", "SECfilings" : "reports", "GICSSector" : "Financials", "GICSSubIndustry" : "Diversified Banks" }, "MarketData" : { "Price" : 65.77, "MarketCap" : 9823, "Beta" : 0.97 }, "FinancialRatios" : { "DividendYield" : 4, "PERatio" : 8.2, "PayoutRatio" : 32.7 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194c94"), "Symbol" : "FITB", "StaticData" : { "Security" : "Fifth Third Bancorp", "SECfilings" : "reports", "GICSSector" : "Financials", "GICSSubIndustry" : "Regional Banks" }, "MarketData" : { "Price" : 28.27, "MarketCap" : 20542, "Beta" : 0.95 }, "FinancialRatios" : { "DividendYield" : 3.3, "PERatio" : 9.1, "PayoutRatio" : 29.5 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194d0e"), "Symbol" : "MET", "StaticData" : { "Security" : "MetLife Inc.", "SECfilings" : "reports", "GICSSector" : "Financials", "GICSSubIndustry" : "Life & Health Insurance" }, "MarketData" : { "Price" : 46.55, "MarketCap" : 43591, "Beta" : 1.03 }, "FinancialRatios" : { "DividendYield" : 3.7, "PERatio" : 7.6, "PayoutRatio" : 27.7 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194d4f"), "Symbol" : "PGR", "StaticData" : { "Security" : "Progressive Corp.", "SECfilings" : "reports", "GICSSector" : "Financials", "GICSSubIndustry" : "Property & Casualty Insurance" }, "MarketData" : { "Price" : 68.4, "MarketCap" : 39986, "Beta" : 0.92 }, "FinancialRatios" : { "DividendYield" : 4, "PERatio" : 0, "PayoutRatio" : 0 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194d51"), "Symbol" : "PRU", "StaticData" : { "Security" : "Prudential Financial", "SECfilings" : "reports", "GICSSector" : "Financials", "GICSSubIndustry" : "Life & Health Insurance" }, "MarketData" : { "Price" : 91.57, "MarketCap" : 36811, "Beta" : 1.2 }, "FinancialRatios" : { "DividendYield" : 4.1, "PERatio" : 9.2, "PayoutRatio" : 38.1 } }
#For Banks only:
> db.CourseworkOne.find( { "StaticData.GICSSector": "Financials", "FinancialRatios.PERatio": { $lt: 10 }, "FinancialRatios.DividendYield": { $gt: 3 }, "StaticData.GICSSubIndustry": {$regex: "banks", $options: "$i" } } )
{ "_id" : ObjectId("619c581c4c7b2c4580194c46"), "Symbol" : "CFG", "StaticData" : { "Security" : "Citizens Financial Group", "SECfilings" : "reports", "GICSSector" : "Financials", "GICSSubIndustry" : "Regional Banks" }, "MarketData" : { "Price" : 35.98, "MarketCap" : 16086, "Beta" : 1.07 }, "FinancialRatios" : { "DividendYield" : 3.3, "PERatio" : 9.6, "PayoutRatio" : 31.5 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194c4f"), "Symbol" : "CMA", "StaticData" : { "Security" : "Comerica Inc.", "SECfilings" : "reports", "GICSSector" : "Financials", "GICSSubIndustry" : "Diversified Banks" }, "MarketData" : { "Price" : 65.77, "MarketCap" : 9823, "Beta" : 0.97 }, "FinancialRatios" : { "DividendYield" : 4, "PERatio" : 8.2, "PayoutRatio" : 32.7 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194c94"), "Symbol" : "FITB", "StaticData" : { "Security" : "Fifth Third Bancorp", "SECfilings" : "reports", "GICSSector" : "Financials", "GICSSubIndustry" : "Regional Banks" }, "MarketData" : { "Price" : 28.27, "MarketCap" : 20542, "Beta" : 0.95 }, "FinancialRatios" : { "DividendYield" : 3.3, "PERatio" : 9.1, "PayoutRatio" : 29.5 } }

#Second query: MarketCap > 100,000 and DividendYield > Average.
#In the first stage, get the average value of DividendYield for Mega company (MarketCap > 100,000):
> db.CourseworkOne.aggregate( [ { $match: { "MarketData.MarketCap": { $gt:100000 } } }, { $group: {_id: null,  AverageDividen: {$avg: "$FinancialRatios.DividendYield"} } } ] )
{ "_id" : null, "AverageDividen" : 2.0847457627118646 }
#In the second stage, query all company:
> db.CourseworkOne.find( { "MarketData.MarketCap": { $gt: 100000 }, "FinancialRatios.DividendYield": { $gt: 2.085 } } )
{ "_id" : ObjectId("619c581c4c7b2c4580194bd3"), "Symbol" : "ABBV", "StaticData" : { "Security" : "AbbVie Inc.", "SECfilings" : "reports", "GICSSector" : "Health Care", "GICSSubIndustry" : "Pharmaceuticals" }, "MarketData" : { "Price" : 77.75, "MarketCap" : 114951, "Beta" : 0.84 }, "FinancialRatios" : { "DividendYield" : 5.4, "PERatio" : 28.5, "PayoutRatio" : 153 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194bf8"), "Symbol" : "AMGN", "StaticData" : { "Security" : "Amgen Inc.", "SECfilings" : "reports", "GICSSector" : "Health Care", "GICSSubIndustry" : "Biotechnology" }, "MarketData" : { "Price" : 203.32, "MarketCap" : 121931, "Beta" : 0.74 }, "FinancialRatios" : { "DividendYield" : 2.7, "PERatio" : 16, "PayoutRatio" : 43.6 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194c0b"), "Symbol" : "T", "StaticData" : { "Security" : "AT&T Inc.", "SECfilings" : "reports", "GICSSector" : "Communication Services", "GICSSubIndustry" : "Integrated Telecommunication Services" }, "MarketData" : { "Price" : 37.74, "MarketCap" : 275766, "Beta" : 0.59 }, "FinancialRatios" : { "DividendYield" : 5.4, "PERatio" : 15.8, "PayoutRatio" : 85.1 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194c1d"), "Symbol" : "BA", "StaticData" : { "Security" : "Boeing Company", "SECfilings" : "reports", "GICSSector" : "Industrials", "GICSSubIndustry" : "Aerospace & Defense" }, "MarketData" : { "Price" : 340.5, "MarketCap" : 191602, "Beta" : 1.16 }, "FinancialRatios" : { "DividendYield" : 2.3, "PERatio" : 51.2, "PayoutRatio" : 118.4 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194c23"), "Symbol" : "AVGO", "StaticData" : { "Security" : "Broadcom", "SECfilings" : "reports", "GICSSector" : "Information Technology", "GICSSubIndustry" : "Semiconductors" }, "MarketData" : { "Price" : 280.32, "MarketCap" : 111194, "Beta" : 1.3 }, "FinancialRatios" : { "DividendYield" : 3.5, "PERatio" : 37.8, "PayoutRatio" : 130.8 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194c3c"), "Symbol" : "CVX", "StaticData" : { "Security" : "Chevron Corp.", "SECfilings" : "reports", "GICSSector" : "Energy", "GICSSubIndustry" : "Integrated Oil & Gas" }, "MarketData" : { "Price" : 117.98, "MarketCap" : 223975, "Beta" : 0.84 }, "FinancialRatios" : { "DividendYield" : 3.9, "PERatio" : 15.2, "PayoutRatio" : 59.4 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194c44"), "Symbol" : "CSCO", "StaticData" : { "Security" : "Cisco Systems", "SECfilings" : "reports", "GICSSector" : "Information Technology", "GICSSubIndustry" : "Communications Equipment" }, "MarketData" : { "Price" : 47.05, "MarketCap" : 199740, "Beta" : 1.29 }, "FinancialRatios" : { "DividendYield" : 2.9, "PERatio" : 17.9, "PayoutRatio" : 51.7 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194c45"), "Symbol" : "C", "StaticData" : { "Security" : "Citigroup Inc.", "SECfilings" : "reports", "GICSSector" : "Financials", "GICSSubIndustry" : "Diversified Banks" }, "MarketData" : { "Price" : 72.45, "MarketCap" : 163668, "Beta" : 1.29 }, "FinancialRatios" : { "DividendYield" : 2.6, "PERatio" : 9.6, "PayoutRatio" : 24.6 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194c4b"), "Symbol" : "KO", "StaticData" : { "Security" : "Coca-Cola Company", "SECfilings" : "reports", "GICSSector" : "Consumer Staples", "GICSSubIndustry" : "Soft Drinks" }, "MarketData" : { "Price" : 54.64, "MarketCap" : 233642, "Beta" : 0.43 }, "FinancialRatios" : { "DividendYield" : 2.9, "PERatio" : 30.2, "PayoutRatio" : 87.9 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194c8d"), "Symbol" : "XOM", "StaticData" : { "Security" : "Exxon Mobil Corp.", "SECfilings" : "reports", "GICSSector" : "Energy", "GICSSubIndustry" : "Integrated Oil & Gas" }, "MarketData" : { "Price" : 69.75, "MarketCap" : 295119, "Beta" : 0.91 }, "FinancialRatios" : { "DividendYield" : 4.8, "PERatio" : 16.8, "PayoutRatio" : 80.2 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194ccd"), "Symbol" : "INTC", "StaticData" : { "Security" : "Intel Corp.", "SECfilings" : "reports", "GICSSector" : "Information Technology", "GICSSubIndustry" : "Semiconductors" }, "MarketData" : { "Price" : 51.72, "MarketCap" : 229119, "Beta" : 1.23 }, "FinancialRatios" : { "DividendYield" : 2.4, "PERatio" : 11.9, "PayoutRatio" : 28.2 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194ccf"), "Symbol" : "IBM", "StaticData" : { "Security" : "International Business Machines", "SECfilings" : "reports", "GICSSector" : "Information Technology", "GICSSubIndustry" : "IT Consulting & Other Services" }, "MarketData" : { "Price" : 134.38, "MarketCap" : 119043, "Beta" : 0.99 }, "FinancialRatios" : { "DividendYield" : 4.7, "PERatio" : 15.5, "PayoutRatio" : 73.7 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194cdf"), "Symbol" : "JNJ", "StaticData" : { "Security" : "Johnson & Johnson", "SECfilings" : "reports", "GICSSector" : "Health Care", "GICSSubIndustry" : "Pharmaceuticals" }, "MarketData" : { "Price" : 129.9, "MarketCap" : 342828, "Beta" : 0.57 }, "FinancialRatios" : { "DividendYield" : 2.8, "PERatio" : 0, "PayoutRatio" : 0 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194ce1"), "Symbol" : "JPM", "StaticData" : { "Security" : "JPMorgan Chase & Co.", "SECfilings" : "reports", "GICSSector" : "Financials", "GICSSubIndustry" : "Diversified Banks" }, "MarketData" : { "Price" : 125.12, "MarketCap" : 400069, "Beta" : 0.97 }, "FinancialRatios" : { "DividendYield" : 2.6, "PERatio" : 12.3, "PayoutRatio" : 32.5 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194cf5"), "Symbol" : "LLY", "StaticData" : { "Security" : "Lilly (Eli) & Co.", "SECfilings" : "reports", "GICSSector" : "Health Care", "GICSSubIndustry" : "Pharmaceuticals" }, "MarketData" : { "Price" : 107.4, "MarketCap" : 103687, "Beta" : 0.62 }, "FinancialRatios" : { "DividendYield" : 2.3, "PERatio" : 0, "PayoutRatio" : 0 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194cf9"), "Symbol" : "LMT", "StaticData" : { "Security" : "Lockheed Martin Corp.", "SECfilings" : "reports", "GICSSector" : "Industrials", "GICSSubIndustry" : "Aerospace & Defense" }, "MarketData" : { "Price" : 373.09, "MarketCap" : 105359, "Beta" : 0.74 }, "FinancialRatios" : { "DividendYield" : 2.4, "PERatio" : 17.6, "PayoutRatio" : 41.5 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194d0a"), "Symbol" : "MCD", "StaticData" : { "Security" : "McDonald's Corp.", "SECfilings" : "reports", "GICSSector" : "Consumer Discretionary", "GICSSubIndustry" : "Restaurants" }, "MarketData" : { "Price" : 199.21, "MarketCap" : 151288, "Beta" : 0.44 }, "FinancialRatios" : { "DividendYield" : 2.3, "PERatio" : 0, "PayoutRatio" : 0 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194d0d"), "Symbol" : "MRK", "StaticData" : { "Security" : "Merck & Co.", "SECfilings" : "reports", "GICSSector" : "Health Care", "GICSSubIndustry" : "Pharmaceuticals" }, "MarketData" : { "Price" : 82.87, "MarketCap" : 212178, "Beta" : 0.65 }, "FinancialRatios" : { "DividendYield" : 2.6, "PERatio" : 23, "PayoutRatio" : 59.2 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194d28"), "Symbol" : "NEE", "StaticData" : { "Security" : "NextEra Energy", "SECfilings" : "reports", "GICSSector" : "Utilities", "GICSSubIndustry" : "Multi-Utilities" }, "MarketData" : { "Price" : 236, "MarketCap" : 115345, "Beta" : 0.22 }, "FinancialRatios" : { "DividendYield" : 2.1, "PERatio" : 0, "PayoutRatio" : 0 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194d41"), "Symbol" : "PEP", "StaticData" : { "Security" : "PepsiCo Inc.", "SECfilings" : "reports", "GICSSector" : "Consumer Staples", "GICSSubIndustry" : "Soft Drinks" }, "MarketData" : { "Price" : 137.45, "MarketCap" : 191664, "Beta" : 0.51 }, "FinancialRatios" : { "DividendYield" : 2.7, "PERatio" : 15.6, "PayoutRatio" : 42.7 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194d44"), "Symbol" : "PFE", "StaticData" : { "Security" : "Pfizer Inc.", "SECfilings" : "reports", "GICSSector" : "Health Care", "GICSSubIndustry" : "Pharmaceuticals" }, "MarketData" : { "Price" : 36.77, "MarketCap" : 203376, "Beta" : 0.7 }, "FinancialRatios" : { "DividendYield" : 3.9, "PERatio" : 16.5, "PayoutRatio" : 63.7 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194d45"), "Symbol" : "PM", "StaticData" : { "Security" : "Philip Morris International", "SECfilings" : "reports", "GICSSector" : "Consumer Staples", "GICSSubIndustry" : "Tobacco" }, "MarketData" : { "Price" : 81.78, "MarketCap" : 127236, "Beta" : 0.6 }, "FinancialRatios" : { "DividendYield" : 5.6, "PERatio" : 17, "PayoutRatio" : 95.6 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194d4e"), "Symbol" : "PG", "StaticData" : { "Security" : "Procter & Gamble", "SECfilings" : "reports", "GICSSector" : "Consumer Staples", "GICSSubIndustry" : "Personal Products" }, "MarketData" : { "Price" : 123, "MarketCap" : 307823, "Beta" : 0.5 }, "FinancialRatios" : { "DividendYield" : 2.4, "PERatio" : 76.4, "PayoutRatio" : 181.8 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194d70"), "Symbol" : "SPG", "StaticData" : { "Security" : "Simon Property Group Inc", "SECfilings" : "reports", "GICSSector" : "Real Estate", "GICSSubIndustry" : "Retail REITs" }, "MarketData" : { "Price" : 154.69, "MarketCap" : 102532, "Beta" : 0.56 }, "FinancialRatios" : { "DividendYield" : 5.2, "PERatio" : 22.1, "PayoutRatio" : 115.6 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194d88"), "Symbol" : "TXN", "StaticData" : { "Security" : "Texas Instruments", "SECfilings" : "reports", "GICSSector" : "Information Technology", "GICSSubIndustry" : "Semiconductors" }, "MarketData" : { "Price" : 118.95, "MarketCap" : 111054, "Beta" : 1.28 }, "FinancialRatios" : { "DividendYield" : 2.6, "PERatio" : 21.7, "PayoutRatio" : 56.2 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194d9c"), "Symbol" : "UNP", "StaticData" : { "Security" : "Union Pacific", "SECfilings" : "reports", "GICSSector" : "Industrials", "GICSSubIndustry" : "Railroads" }, "MarketData" : { "Price" : 170.03, "MarketCap" : 119791, "Beta" : 1.14 }, "FinancialRatios" : { "DividendYield" : 2.1, "PERatio" : 19.9, "PayoutRatio" : 41.4 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194da1"), "Symbol" : "UTX", "StaticData" : { "Security" : "United Technologies", "SECfilings" : "reports", "GICSSector" : "Industrials", "GICSSubIndustry" : "Aerospace & Defense" }, "MarketData" : { "Price" : 139.91, "MarketCap" : 120730, "Beta" : 1.06 }, "FinancialRatios" : { "DividendYield" : 2.1, "PERatio" : 23.4, "PayoutRatio" : 49.2 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194daa"), "Symbol" : "VZ", "StaticData" : { "Security" : "Verizon Communications", "SECfilings" : "reports", "GICSSector" : "Communication Services", "GICSSubIndustry" : "Integrated Telecommunication Services" }, "MarketData" : { "Price" : 60.88, "MarketCap" : 251799, "Beta" : 0.32 }, "FinancialRatios" : { "DividendYield" : 4, "PERatio" : 15.9, "PayoutRatio" : 62.9 } }
{ "_id" : ObjectId("619c581c4c7b2c4580194db8"), "Symbol" : "WFC", "StaticData" : { "Security" : "Wells Fargo", "SECfilings" : "reports", "GICSSector" : "Financials", "GICSSubIndustry" : "Diversified Banks" }, "MarketData" : { "Price" : 50.93, "MarketCap" : 224403, "Beta" : 0.84 }, "FinancialRatios" : { "DividendYield" : 3.6, "PERatio" : 10.9, "PayoutRatio" : 39.4 } }
